VAPOR_VERSION=81
# https://getcomposer.org/download/
COMPOSER_HASH=e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02
TAG_VAPOR_CI=php${VAPOR_VERSION}
TAG_VAPOR_NGINX=php${VAPOR_VERSION}
TAG_VAPOR_ROADRUNNER=php${VAPOR_VERSION}
