VAPOR_VERSION=83-arm
VAPOR_PLATFORM=linux/arm64
# https://getcomposer.org/download/
COMPOSER_HASH=dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6
TAG_VAPOR_CI=php${VAPOR_VERSION}
TAG_VAPOR_NGINX=php${VAPOR_VERSION}
TAG_VAPOR_ROADRUNNER=php${VAPOR_VERSION}
