volumes:
  ollama_ui_data:

#
# docker-compose -f docker-compose.yml -f docker-compose.ai.yml up -d ollama-ui
#
services:

  ollama-ui:
    image: ghcr.io/open-webui/open-webui:main
    environment:
      - OLLAMA_BASE_URL=http://ollama-qwen3:11434
    volumes:
      - ollama_ui_data:/app/backend/data
    ports:
      - 8080:8080
    depends_on:
      - ollama-qwen3
