name: laravel-google-maps-client-release

on:
  push:
    tags:
      - laravel-google-maps-client-*

defaults:
  run:
    working-directory: ./laravel-google-maps-client

jobs:

  release:
    runs-on: ubuntu-latest
    environment:
      name: laravel-google-maps-client
      url: https://github.com/abenevaut/laravel-google-maps-client
    concurrency:
      group: laravel-google-maps-client-release-${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: false
    steps:

      - name: Checkout project
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Get current release tag
        id: branch-name
        run: echo "SOURCE_TAG=${GITHUB_REF#refs/tags/laravel-google-maps-client-}" >> $GITHUB_OUTPUT

      - name: Publish to readonly repository abenevaut/laravel-google-maps-client
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: git@github.com:abenevaut/laravel-google-maps-client.git
          BRANCH: master
          FOLDER: laravel-google-maps-client
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY_LARAVEL_GOOGLE_MAPS_CLIENT }}
          TAG: ${{ steps.branch-name.outputs.SOURCE_TAG }}
