name: laravel-standards-release

on:
  push:
    branches: [ master ]
    paths:
      - 'laravel-standards/**'

defaults:
  run:
    working-directory: ./laravel-standards

jobs:

  release:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'refs/heads/master')
    steps:
      - name: Checkout project
        uses: actions/checkout@master
      - name: Publish to repository abenevaut/laravel-standards
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: git@github.com:abenevaut/laravel-standards.git
          BRANCH: master
          FOLDER: laravel-standards
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY_LARAVEL_STRIPE }}
